<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hip Hop Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-q9-SNq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-tj-fnF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Myb-im-AyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="2" eventType="editingDidEndOnExit" id="03Y-lZ-rvB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voy-0o-8L7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="REF-lP-2Fl"/>
                                    <constraint firstAttribute="width" constant="275" id="d8j-Yw-3Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-68-jcL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="2" eventType="touchUpInside" id="Kvi-5G-XYr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-Tl-Yyx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q3t-x0-yNM"/>
                                    <constraint firstAttribute="width" constant="240" id="dqr-VR-2G0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZa-68-jcL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="214" id="3Nd-25-o57"/>
                            <constraint firstItem="voy-0o-8L7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6hb-FR-X2c"/>
                            <constraint firstItem="FZa-68-jcL" firstAttribute="centerX" secondItem="lFH-q9-SNq" secondAttribute="centerX" type="default" id="6ss-Gy-qxE"/>
                            <constraint firstItem="ofY-Tl-Yyx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="54" id="Cfe-Rt-7eg"/>
                            <constraint firstItem="voy-0o-8L7" firstAttribute="top" secondItem="lFH-q9-SNq" secondAttribute="top" type="default" id="Oco-mq-gfN"/>
                            <constraint firstItem="ofY-Tl-Yyx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="Tha-Nw-Lcq"/>
                            <constraint firstItem="ydm-tj-fnF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="TmD-Fv-c5t"/>
                            <constraint firstItem="FZa-68-jcL" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="UFb-8q-tQk"/>
                            <constraint firstItem="voy-0o-8L7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="fHW-ud-L3u"/>
                            <constraint firstItem="ydm-tj-fnF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="kWd-G6-fw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerApp" destination="ydm-tj-fnF" id="uT1-is-hIx"/>
                        <outlet property="pictureApp" destination="ofY-Tl-Yyx" id="Dqf-BL-lGt"/>
                        <outlet property="questionApp" destination="voy-0o-8L7" id="Ze8-Fn-z61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="removeKeyboard"/>
                <relationship kind="action" name="submitPressed:"/>
                <relationship kind="outlet" name="answerApp" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pictureApp" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionApp" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>